{
  "name": "selectable",
  "version": "0.1.0",
  "description": "Easily get and set the text selection with an HTML element.",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/philipwalton/selectable.git"
  },
  "keywords": [
    "getSelection",
    "selection",
    "range",
    "contenteditable",
    "content",
    "editable"
  ],
  "author": "philipwalton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipwalton/selectable/issues"
  },
  "homepage": "https://github.com/philipwalton/selectable",
  "devDependencies": {
    "browserify": "^10.1.3",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
